# java-course-android-app

./: README.md  local.properties  pom.xml
app/: build.gradle
app/src/androidTest/java/space/harbour/java/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/harbour/java/movies/: Actor.java  ConnectionHandler.java  Director.java  Jsonable.java  MainActivity.java  Movie.java  MovieAsyncTask.java  MovieListAdapter.java  Rating.java  Writer.java
app/src/main/res/layout/: activity_main.xml  content_movie_details.xml  movie_element.xml
app/src/main/res/values/: strings.xml
app/src/test/java/space/harbour/java/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
